<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="ResultTableViewCell" customModule="InTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-uc-TSl">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="OB7-Sl-FQu"/>
                            <constraint firstAttribute="width" constant="50" id="W14-hg-h6d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-Sr-cHT">
                        <rect key="frame" x="61" y="3" width="199" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-th-K4E">
                        <rect key="frame" x="61" y="20" width="199" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dcv-ud-RUB"/>
                            <constraint firstAttribute="width" constant="199" id="XFP-2J-meM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-Fp-D4d">
                        <rect key="frame" x="61" y="40" width="47" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="4Ni-z4-GAn"/>
                            <constraint firstAttribute="height" constant="21" id="L7L-wb-kXv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exY-ai-bPP">
                        <rect key="frame" x="268" y="22" width="36" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6eB-aH-Rui"/>
                            <constraint firstAttribute="width" constant="36" id="MvF-Un-mE5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-nj-JNd">
                        <rect key="frame" x="265" y="3" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="7sd-P4-T1r"/>
                            <constraint firstAttribute="height" constant="21" id="yB2-Ev-THv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jln-0P-lSe">
                        <rect key="frame" x="265" y="38" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="5b1-BE-kPL"/>
                            <constraint firstAttribute="height" constant="21" id="Fln-4s-z2W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9K7-th-K4E" firstAttribute="leading" secondItem="Sao-uc-TSl" secondAttribute="trailing" constant="6" id="0rc-8A-Yob"/>
                    <constraint firstItem="exY-ai-bPP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="6SD-Sg-tFf"/>
                    <constraint firstItem="9K7-th-K4E" firstAttribute="top" secondItem="B1G-Sr-cHT" secondAttribute="bottom" constant="-1" id="BB4-ks-SXq"/>
                    <constraint firstItem="jln-0P-lSe" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="9" id="QHB-KK-dQ4"/>
                    <constraint firstItem="Sao-uc-TSl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QiQ-ja-AYp"/>
                    <constraint firstItem="B1G-Sr-cHT" firstAttribute="leading" secondItem="Sao-uc-TSl" secondAttribute="trailing" constant="6" id="RH1-n1-wYU"/>
                    <constraint firstItem="TdC-Fp-D4d" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="11" id="WSM-ut-pgU"/>
                    <constraint firstItem="Sao-uc-TSl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Z8n-Hi-NmM"/>
                    <constraint firstItem="B1G-Sr-cHT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="gp7-ky-eng"/>
                    <constraint firstItem="TdC-Fp-D4d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="45" id="mRw-xM-TCa"/>
                    <constraint firstItem="DvA-nj-JNd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ufj-rH-CXz"/>
                    <constraint firstItem="jln-0P-lSe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="wti-nc-1LQ"/>
                    <constraint firstItem="jln-0P-lSe" firstAttribute="top" secondItem="DvA-nj-JNd" secondAttribute="bottom" constant="14" id="x6u-w7-O4N"/>
                    <constraint firstItem="exY-ai-bPP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zi1-s9-jdI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="25.600000000000001" y="103.89805097451276"/>
        </tableViewCell>
    </objects>
</document>
