<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SongDetailView" customModule="InTune" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LargePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-Yt-4uL">
                    <rect key="frame" x="16" y="20" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="ASH-hn-ub1"/>
                        <constraint firstAttribute="width" constant="120" id="bA4-Yh-r69"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-Ow-Esj">
                    <rect key="frame" x="144" y="20" width="215" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kZh-Pp-qKV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-mt-9Ty">
                    <rect key="frame" x="144" y="63" width="215" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-X9-gcM">
                    <rect key="frame" x="144" y="95" width="215" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="280-qy-maz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-YV-9yv">
                    <rect key="frame" x="214" y="389" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2Ys-24-9Aw"/>
                        <constraint firstAttribute="width" constant="60" id="LRd-Pp-QAw"/>
                    </constraints>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="playButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="SdF-0R-nkR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X21-VO-3PC">
                    <rect key="frame" x="144" y="122" width="106" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="RJz-gW-aMD"/>
                        <constraint firstAttribute="height" constant="21" id="nKO-U8-gw9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-DF-56t">
                    <rect key="frame" x="16" y="148" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="2HV-ge-zGQ"/>
                        <constraint firstAttribute="height" constant="40" id="cEL-ve-rmd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.53725490200000003" green="0.50980392159999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-2X-lmD">
                    <rect key="frame" x="290" y="389" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="CJh-rm-Cvy"/>
                        <constraint firstAttribute="height" constant="30" id="GOj-KB-gUg"/>
                    </constraints>
                    <state key="normal" title="&gt;&gt;"/>
                    <connections>
                        <action selector="nextButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="muT-gt-Dvb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j86-C2-kas">
                    <rect key="frame" x="16" y="237" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jXm-p8-K8H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="openInSafariButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="LYh-ua-OaN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xek-Ow-Esj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="20s-c2-JVf"/>
                <constraint firstItem="iVa-mt-9Ty" firstAttribute="top" secondItem="Xek-Ow-Esj" secondAttribute="bottom" constant="3" id="5ok-0g-LHU"/>
                <constraint firstItem="M6F-DF-56t" firstAttribute="top" secondItem="1H6-Yt-4uL" secondAttribute="bottom" constant="8" id="CVj-fl-bCO"/>
                <constraint firstItem="Xek-Ow-Esj" firstAttribute="leading" secondItem="1H6-Yt-4uL" secondAttribute="trailing" constant="8" id="Hv8-no-SWX"/>
                <constraint firstItem="CLv-YV-9yv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="56.5" id="LyO-ZV-CHU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ede-2X-lmD" secondAttribute="bottom" constant="20" id="NLc-iP-mXr"/>
                <constraint firstItem="iVa-mt-9Ty" firstAttribute="leading" secondItem="1H6-Yt-4uL" secondAttribute="trailing" constant="8" id="QrA-YP-eJl"/>
                <constraint firstItem="1H6-Yt-4uL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SuW-kI-WgE"/>
                <constraint firstItem="j86-C2-kas" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="VeV-Oo-GVB"/>
                <constraint firstItem="rWl-X9-gcM" firstAttribute="leading" secondItem="1H6-Yt-4uL" secondAttribute="trailing" constant="8" id="WDX-GL-p8U"/>
                <constraint firstItem="X21-VO-3PC" firstAttribute="leading" secondItem="1H6-Yt-4uL" secondAttribute="trailing" constant="8" id="XOX-cL-isW"/>
                <constraint firstItem="Ede-2X-lmD" firstAttribute="leading" secondItem="CLv-YV-9yv" secondAttribute="trailing" constant="16" id="ZEF-vW-M4Y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ede-2X-lmD" secondAttribute="trailing" constant="55" id="a2Y-hb-gz1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j86-C2-kas" secondAttribute="trailing" constant="16" id="bBL-Ly-uDt"/>
                <constraint firstItem="1H6-Yt-4uL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="bQx-ds-NnF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CLv-YV-9yv" secondAttribute="bottom" constant="20" id="h7U-xR-Y5v"/>
                <constraint firstItem="X21-VO-3PC" firstAttribute="top" secondItem="rWl-X9-gcM" secondAttribute="bottom" constant="6" id="hq4-WI-ala"/>
                <constraint firstItem="M6F-DF-56t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iQo-hK-FqQ"/>
                <constraint firstItem="rWl-X9-gcM" firstAttribute="top" secondItem="iVa-mt-9Ty" secondAttribute="bottom" constant="14" id="p1E-80-t6K"/>
                <constraint firstItem="j86-C2-kas" firstAttribute="top" secondItem="M6F-DF-56t" secondAttribute="bottom" constant="49" id="tsc-dl-HJt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rWl-X9-gcM" secondAttribute="trailing" constant="16" id="usb-Po-Lqd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iVa-mt-9Ty" secondAttribute="trailing" constant="16" id="zDh-vy-nLw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xek-Ow-Esj" secondAttribute="trailing" constant="16" id="zme-Di-DsI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="artistNameLabel" destination="iVa-mt-9Ty" id="pZp-kM-499"/>
                <outlet property="artworkImageView" destination="1H6-Yt-4uL" id="aVM-Be-Sm2"/>
                <outlet property="collectionNameLabel" destination="M6F-DF-56t" id="y7H-r8-nbb"/>
                <outlet property="nextButton" destination="Ede-2X-lmD" id="A59-sF-h4E"/>
                <outlet property="openInSafariButton" destination="j86-C2-kas" id="ZuD-YJ-Dl8"/>
                <outlet property="playButton" destination="CLv-YV-9yv" id="6rP-jq-kCQ"/>
                <outlet property="priceLabel" destination="X21-VO-3PC" id="mFb-lO-33y"/>
                <outlet property="releaseDateLabel" destination="rWl-X9-gcM" id="Nbb-If-EM3"/>
                <outlet property="trackNameLabel" destination="Xek-Ow-Esj" id="V7d-C3-grb"/>
            </connections>
            <point key="canvasLocation" x="461.60000000000002" y="-477.21139430284859"/>
        </view>
    </objects>
    <resources>
        <image name="LargePlaceholder" width="160" height="162"/>
    </resources>
</document>
